<!DOCTYPE html>
<html lang="pt_br">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gestão de livros IFRS</title>

  <link href="/res/index/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/res/index/css/font-awesome.min.css">
  <link rel="stylesheet" href="/res/index/css/animate.css">
  <link rel="stylesheet" href="/res/index/css/overwrite.css">
  <link href="/res/index/css/animate.min.css" rel="stylesheet">
  <link href="/res/index/css/style.css" rel="stylesheet" />
</head>

<body>
  
  
  <div id="feature">
    <div class="container">
      <div class="row">
        <div class="text-center">
          <h3>Bem vindo a gestão de livros IFRS</h3>
          <p>Aqui você encontra as principais páginas para <br>a gestão de livros do IFRS Campus Bento Gonçalves</p>
        </div>
        <div class="col-md-3 wow fadeInRight" data-wow-offset="0" data-wow-delay="0.3s">
          <div class="text-center">
            <div class="hi-icon-wrap hi-icon-effect">
              <a href="/livros"><i class="glyphicon glyphicon-list"></i></a>
              <h2>Listagem dos livros</h2>
              <p>Aqui você vai para página de listagem dos livros</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 wow fadeInRight" data-wow-offset="0" data-wow-delay="0.3s">
          <div class="text-center">
            <div class="hi-icon-wrap hi-icon-effect">
              <a href="/emprestimos"><i class="glyphicon glyphicon-book"></i></a>
              <h2>Listagem dos empréstimos</h2>
              <p>Aqui você vai para a página de listagem de empréstimos</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 wow fadeInLeft" data-wow-offset="0" data-wow-delay="0.3s">
          <div class="text-center">
            <div class="hi-icon-wrap hi-icon-effect">
              <a href="/emprestimos/create"><i class="glyphicon glyphicon-tags"></i></a>
              <h2>Cadastro de Empréstimos</h2>
              <p>Aqui você vai para a página de cadastro de empréstimos</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 wow fadeInLeft" data-wow-offset="0" data-wow-delay="0.3s">
          <div class="text-center">
            <div class="hi-icon-wrap hi-icon-effect">
              <a href="/alunos"><i class="glyphicon glyphicon-user"></i></a>
              <h2>Listagem de alunos</h2>
              <p>Aqui você vai para página de listagem dos alunos</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="/res/index/js/jquery-2.1.1.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="/res/index/js/bootstrap.min.js"></script>
  <script src="/res/index/js/parallax.min.js"></script>
  <script src="/res/index/js/wow.min.js"></script>
  <script src="/res/index/js/jquery.easing.min.js"></script>
  <script type="text/javascript" src="/res/index/js/fliplightbox.min.js"></script>
  <script src="/res/index/js/functions.js"></script>

</body>

</html>
